<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Jobex</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.2/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.2/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.2/favicon_yellow.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.2/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.2/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2018-10-28T14:09:51-07:00">2018-10-28T14:09:51-07:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="yellow">82.18%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.79
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>13</b> files in total.
    <b>101</b> relevant lines. 
    <span class="green"><b>83</b> lines covered</span> and
    <span class="red"><b>18</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#3f618d227bc63eb59759850d31848d26d312d46a" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="yellow strong">81.82 %</td>
        <td>21</td>
        <td>11</td>
        <td>9</td>
        <td>2</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#11df8d67c4a6fe748ec7ee247b8719059b8838ac" class="src_link" title="app/controllers/applications_controller.rb">app/controllers/applications_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>32</td>
        <td>15</td>
        <td>15</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b3f901546a5aed362b60647035bfa5326ce47690" class="src_link" title="app/controllers/home_controller.rb">app/controllers/home_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e58feb53e316a39d79fac158bbd3621bc140675e" class="src_link" title="app/controllers/offers_controller.rb">app/controllers/offers_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>41</td>
        <td>23</td>
        <td>23</td>
        <td>0</td>
        <td>2.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ad7bb58ac178fe40165799c58585ad606459b558" class="src_link" title="app/controllers/users_controller.rb">app/controllers/users_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e4a49b00852a2898727f60bb52e1025bc263926f" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#5b33cb004ca5611a8e5bc016b89e33c3bb3a9bd4" class="src_link" title="app/models/application.rb">app/models/application.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>2.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3d867183ebe67ce3aa80eb7c8a435e4523a981d4" class="src_link" title="app/models/offer.rb">app/models/offer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#161f30c89a5e6fd6318a57f59a8ef2cffb5d80c2" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>19</td>
        <td>16</td>
        <td>0</td>
        <td>16</td>
        <td>0.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#71c2e42f2efa468f98a119570ac9ff6bef832d93" class="src_link" title="app/serializers/application_serializer.rb">app/serializers/application_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4f4803c36784511977c60d5b82605ecf2e8d0e71" class="src_link" title="app/serializers/offer_employer_serializer.rb">app/serializers/offer_employer_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1f874762a30b8b3316fe945d1243868f96adac59" class="src_link" title="app/serializers/offer_serializer.rb">app/serializers/offer_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ed3d1f9c63d2d7140dafb5ede70f35f7017923d2" class="src_link" title="app/serializers/user_serializer.rb">app/serializers/user_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
          <div class="file_list_container" id="Controllers">
  <h2>
    <span class="group_name">Controllers</span>
    (<span class="covered_percent"><span class="green">96.43%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         2.12
       </span>
    </span> hits/line)
  </h2>
  <a name="Controllers"></a>
  <div>
    <b>5</b> files in total.
    <b>56</b> relevant lines. 
    <span class="green"><b>54</b> lines covered</span> and
    <span class="red"><b>2</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#3f618d227bc63eb59759850d31848d26d312d46a" class="src_link" title="app/controllers/application_controller.rb">app/controllers/application_controller.rb</a></td>
        <td class="yellow strong">81.82 %</td>
        <td>21</td>
        <td>11</td>
        <td>9</td>
        <td>2</td>
        <td>1.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#11df8d67c4a6fe748ec7ee247b8719059b8838ac" class="src_link" title="app/controllers/applications_controller.rb">app/controllers/applications_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>32</td>
        <td>15</td>
        <td>15</td>
        <td>0</td>
        <td>2.6</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#b3f901546a5aed362b60647035bfa5326ce47690" class="src_link" title="app/controllers/home_controller.rb">app/controllers/home_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>5</td>
        <td>3</td>
        <td>3</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e58feb53e316a39d79fac158bbd3621bc140675e" class="src_link" title="app/controllers/offers_controller.rb">app/controllers/offers_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>41</td>
        <td>23</td>
        <td>23</td>
        <td>0</td>
        <td>2.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ad7bb58ac178fe40165799c58585ad606459b558" class="src_link" title="app/controllers/users_controller.rb">app/controllers/users_controller.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>4</td>
        <td>4</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Channels">
  <h2>
    <span class="group_name">Channels</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Channels"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Models">
  <h2>
    <span class="group_name">Models</span>
    (<span class="covered_percent"><span class="red">55.56%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         1.47
       </span>
    </span> hits/line)
  </h2>
  <a name="Models"></a>
  <div>
    <b>3</b> files in total.
    <b>36</b> relevant lines. 
    <span class="green"><b>20</b> lines covered</span> and
    <span class="red"><b>16</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#5b33cb004ca5611a8e5bc016b89e33c3bb3a9bd4" class="src_link" title="app/models/application.rb">app/models/application.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>16</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>2.3</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#3d867183ebe67ce3aa80eb7c8a435e4523a981d4" class="src_link" title="app/models/offer.rb">app/models/offer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>14</td>
        <td>10</td>
        <td>10</td>
        <td>0</td>
        <td>3.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#161f30c89a5e6fd6318a57f59a8ef2cffb5d80c2" class="src_link" title="app/models/user.rb">app/models/user.rb</a></td>
        <td class="red strong">0.0 %</td>
        <td>19</td>
        <td>16</td>
        <td>0</td>
        <td>16</td>
        <td>0.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Mailers">
  <h2>
    <span class="group_name">Mailers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Mailers"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Helpers">
  <h2>
    <span class="group_name">Helpers</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Helpers"></a>
  <div>
    <b>1</b> files in total.
    <b>1</b> relevant lines. 
    <span class="green"><b>1</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#e4a49b00852a2898727f60bb52e1025bc263926f" class="src_link" title="app/helpers/application_helper.rb">app/helpers/application_helper.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>2</td>
        <td>1</td>
        <td>1</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Jobs">
  <h2>
    <span class="group_name">Jobs</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Jobs"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Libraries">
  <h2>
    <span class="group_name">Libraries</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="red">
         0.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Libraries"></a>
  <div>
    <b>0</b> files in total.
    <b>0.0</b> relevant lines. 
    <span class="green"><b>0.0</b> lines covered</span> and
    <span class="red"><b>0.0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table>
</div>

        
          <div class="file_list_container" id="Ungrouped">
  <h2>
    <span class="group_name">Ungrouped</span>
    (<span class="covered_percent"><span class="green">100.0%</span></span>
     covered at
     <span class="covered_strength">
       <span class="yellow">
         1.0
       </span>
    </span> hits/line)
  </h2>
  <a name="Ungrouped"></a>
  <div>
    <b>4</b> files in total.
    <b>8</b> relevant lines. 
    <span class="green"><b>8</b> lines covered</span> and
    <span class="red"><b>0</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#71c2e42f2efa468f98a119570ac9ff6bef832d93" class="src_link" title="app/serializers/application_serializer.rb">app/serializers/application_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#4f4803c36784511977c60d5b82605ecf2e8d0e71" class="src_link" title="app/serializers/offer_employer_serializer.rb">app/serializers/offer_employer_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>3</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#1f874762a30b8b3316fe945d1243868f96adac59" class="src_link" title="app/serializers/offer_serializer.rb">app/serializers/offer_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>7</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#ed3d1f9c63d2d7140dafb5ede70f35f7017923d2" class="src_link" title="app/serializers/user_serializer.rb">app/serializers/user_serializer.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>6</td>
        <td>2</td>
        <td>2</td>
        <td>0</td>
        <td>1.0</td>
      </tr>
      
    </tbody>
  </table>
</div>

        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.16.1 
        and simplecov-html v0.10.2<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="3f618d227bc63eb59759850d31848d26d312d46a">
  <div class="header">
    <h3>app/controllers/application_controller.rb</h3>
    <h4><span class="yellow">81.82 %</span> covered</h4>
    <div>
      <b>11</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>2</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationController &lt; ActionController::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :configure_permitted_parameters, if: :devise_controller?</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  skip_before_action :verify_authenticity_token</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def after_sign_in_path_for(resource)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="6">
          
          
          <code class="ruby">    root_path</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def errors(resource)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="10">
          <span class="hits">4</span>
          
          <code class="ruby">    errors = resource.errors.full_messages</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="11">
          <span class="hits">4</span>
          
          <code class="ruby">    render json: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">      success: false,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">      errors: errors,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    }, status: :unprocessable_entity</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  protected</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">  def configure_permitted_parameters</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">    devise_parameter_sanitizer.permit(:sign_up, keys: [:role])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="11df8d67c4a6fe748ec7ee247b8719059b8838ac">
  <div class="header">
    <h3>app/controllers/applications_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>15</b> relevant lines. 
      <span class="green"><b>15</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationsController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :authenticate_user!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :validate_payload_user_id_correct!, only: [:create]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="6">
          <span class="hits">4</span>
          
          <code class="ruby">    application = Application.new(application_params)</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="7">
          <span class="hits">4</span>
          
          <code class="ruby">    if application.save</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">      return render json: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">        success: true,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">        resource: application</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="11">
          <span class="hits">2</span>
          
          <code class="ruby">      }, status: :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="13">
          <span class="hits">2</span>
          
          <code class="ruby">    return errors(application)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">  def application_params</code>
        </li>
      
        <li class="covered" data-hits="9" data-linenumber="18">
          <span class="hits">9</span>
          
          <code class="ruby">    params.require(:application).permit(:offer_id, :user_id)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def validate_payload_user_id_correct!</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="22">
          <span class="hits">5</span>
          
          <code class="ruby">    user_id = application_params.fetch(:user_id, 0).to_i</code>
        </li>
      
        <li class="covered" data-hits="5" data-linenumber="23">
          <span class="hits">5</span>
          
          <code class="ruby">    unless user_id == current_user.id</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">      render json: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">        success: false,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby">        errors: [</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">          &quot;You can&#39;t apply for someone else!&quot;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby">        ],</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">      }, status: :forbidden</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="31">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="b3f901546a5aed362b60647035bfa5326ce47690">
  <div class="header">
    <h3>app/controllers/home_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>3</b> relevant lines. 
      <span class="green"><b>3</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class HomeController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    render &#39;home/index.html.erb&#39;</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="e58feb53e316a39d79fac158bbd3621bc140675e">
  <div class="header">
    <h3>app/controllers/offers_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>23</b> relevant lines. 
      <span class="green"><b>23</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class OffersController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :authenticate_user!</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :get_offers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  def index</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="6">
          <span class="hits">4</span>
          
          <code class="ruby">    render json: @offers, status: :ok, each_serializer: serializer_for_model</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def create</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="10">
          <span class="hits">3</span>
          
          <code class="ruby">    offer = Offer.new(offer_params)</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="11">
          <span class="hits">3</span>
          
          <code class="ruby">    offer.user = current_user</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="12">
          <span class="hits">3</span>
          
          <code class="ruby">    if offer.save</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">      return render json: {</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">        success: true,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">        resource: offer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">      }, status: :created</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="18">
          <span class="hits">2</span>
          
          <code class="ruby">    return errors(offer)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  def offer_params</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="23">
          <span class="hits">3</span>
          
          <code class="ruby">    params.require(:offer).permit(:title, :employer_name, :description)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="24">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">  def get_offers</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="27">
          <span class="hits">7</span>
          
          <code class="ruby">    @offers = []</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="28">
          <span class="hits">7</span>
          
          <code class="ruby">    if current_user.jobseeker?</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="29">
          <span class="hits">3</span>
          
          <code class="ruby">      @offers = Offer.all</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby">    else</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="31">
          <span class="hits">4</span>
          
          <code class="ruby">      @offers = Offer.where(user: current_user)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  def serializer_for_model</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="36">
          <span class="hits">4</span>
          
          <code class="ruby">    if current_user.employer?</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="37">
          <span class="hits">2</span>
          
          <code class="ruby">      return OfferEmployerSerializer</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="39">
          <span class="hits">2</span>
          
          <code class="ruby">    OfferSerializer</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="41">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ad7bb58ac178fe40165799c58585ad606459b558">
  <div class="header">
    <h3>app/controllers/users_controller.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>4</b> relevant lines. 
      <span class="green"><b>4</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class UsersController &lt; ApplicationController</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  before_action :authenticate_user!</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  def current</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    render json: current_user, status: :ok, each_serializer: UserSerializer</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="e4a49b00852a2898727f60bb52e1025bc263926f">
  <div class="header">
    <h3>app/helpers/application_helper.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>1</b> relevant lines. 
      <span class="green"><b>1</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module ApplicationHelper</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="2">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="5b33cb004ca5611a8e5bc016b89e33c3bb3a9bd4">
  <div class="header">
    <h3>app/models/application.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>10</b> relevant lines. 
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Application &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :offer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :user</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :offer_id, uniqueness: { scope: :user_id }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validate :user_is_jobseeker</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  def jobseeker_email</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="8">
          <span class="hits">2</span>
          
          <code class="ruby">    self.user.email</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">  def user_is_jobseeker</code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="12">
          <span class="hits">13</span>
          
          <code class="ruby">    unless self.user.jobseeker?</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="13">
          <span class="hits">1</span>
          
          <code class="ruby">      errors.add(&#39;user&#39;, &#39;is not Jobseeker.&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="3d867183ebe67ce3aa80eb7c8a435e4523a981d4">
  <div class="header">
    <h3>app/models/offer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>10</b> relevant lines. 
      <span class="green"><b>10</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Offer &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  belongs_to :user</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :applications</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :employer_name, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :title, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  validates :user, presence: true</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">  validate :user_is_employer</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">  def user_is_employer</code>
        </li>
      
        <li class="covered" data-hits="21" data-linenumber="10">
          <span class="hits">21</span>
          
          <code class="ruby">    unless self.user.employer?</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">      errors.add(&#39;user&#39;, &#39;is not Employer.&#39;)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="161f30c89a5e6fd6318a57f59a8ef2cffb5d80c2">
  <div class="header">
    <h3>app/models/user.rb</h3>
    <h4><span class="red">0.0 %</span> covered</h4>
    <div>
      <b>16</b> relevant lines. 
      <span class="green"><b>0</b> lines covered</span> and
      <span class="red"><b>16</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="missed" data-hits="0" data-linenumber="1">
          
          
          <code class="ruby">class User &lt; ActiveRecord::Base</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="2">
          
          
          <code class="ruby">  has_many :offers</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="3">
          
          
          <code class="ruby">  has_many :applications</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="4">
          
          
          <code class="ruby">  enum role: [:jobseeker, :employer]</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="5">
          
          
          <code class="ruby">  after_initialize :set_default_role, :if =&gt; :new_record?</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="7">
          
          
          <code class="ruby">  devise :database_authenticatable, :registerable,</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="8">
          
          
          <code class="ruby">         :recoverable, :rememberable, :validatable</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="10">
          
          
          <code class="ruby">  def set_default_role</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="11">
          
          
          <code class="ruby">    self.role ||= :jobseeker</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="14">
          
          
          <code class="ruby">  def applied_to_offers</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="15">
          
          
          <code class="ruby">    Application.where(</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">      user: self</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="17">
          
          
          <code class="ruby">    ).pluck(:offer_id)</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="19">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="71c2e42f2efa468f98a119570ac9ff6bef832d93">
  <div class="header">
    <h3>app/serializers/application_serializer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class ApplicationSerializer &lt; ActiveModel::Serializer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attributes :id,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">             :user_id,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">             :offer_id,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">             :jobseeker_email</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="4f4803c36784511977c60d5b82605ecf2e8d0e71">
  <div class="header">
    <h3>app/serializers/offer_employer_serializer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class OfferEmployerSerializer &lt; OfferSerializer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  has_many :applications</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="1f874762a30b8b3316fe945d1243868f96adac59">
  <div class="header">
    <h3>app/serializers/offer_serializer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class OfferSerializer &lt; ActiveModel::Serializer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attributes :id,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">             :title,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">             :employer_name,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">             :user_id,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">             :description</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
        <div class="source_table" id="ed3d1f9c63d2d7140dafb5ede70f35f7017923d2">
  <div class="header">
    <h3>app/serializers/user_serializer.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>2</b> relevant lines. 
      <span class="green"><b>2</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class UserSerializer &lt; ActiveModel::Serializer</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  attributes :id,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="3">
          
          
          <code class="ruby">             :email,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby">             :role,</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">             :applied_to_offers</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>

      
      </div>
    </div>
  </body>
</html>
